spring.application.name=config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///${CONFIG_PATH:}/configuration
server.port=${CONFIG_PORT:8888}
#
spring.boot.admin.client.url=http://${ADMIN_SERVER:localhost}:${ADMIN_PORT:8080}
management.endpoints.web.exposure.include=*
#
encrypt.key=${CONFIG_KEY:RipDQ8SL5dLcFbc8j3gE}
#
spring.jmx.enabled=false