server.port=8081
#
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=frontend
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
#
# improve startup time
#
spring.jmx.enabled=false
#
exchange.apm.enabled=false