server.port=8081
#
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=frontend
spring.kafka.consumer.auto-offset-reset=latest
#
# improve startup time
#
spring.jmx.enabled=false
#
exchange.apm.enabled=false