server.port=8081
#
# Admin
#
spring.boot.admin.client.url=http://${ADMIN_SERVER:localhost}:${ADMIN_PORT:8080}
management.endpoints.web.exposure.include=*
#
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=frontend
spring.kafka.consumer.auto-offset-reset=latest
