server.port=8081
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=frontend
spring.kafka.consumer.auto-offset-reset=earliest

frontend.websocket.buffersize=1024MB
frontend.websocket.durastion=PT60s
