# exchange

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-kafka.yml  docker-compose.yml  env.template  nginx.conf  pom.xml  system-overview.drawio
admin/: Dockerfile  pom.xml
analysis/: pom.xml
apm/: Dockerfile  README.md  startup.sh
backend/: pom.xml
backend/src/main/java/com/btb/exchange/backend/: BackendApplication.java
backend/src/main/java/com/btb/exchange/backend/config/: ApplicationConfig.java  ElasticSearchConfig.java  ExchangeConfig.java  HazelcastConfig.java  KafkaConfig.java  MongoConfig.java  MongodbConfig.java  ZookeeperConfig.java
backend/src/main/java/com/btb/exchange/backend/data/: DatabaseService.java  Message.java  MessageRepository.java  MessageType.java
backend/src/main/java/com/btb/exchange/backend/data/es/: ESDatabaseService.java  ESMessageRepository.java  Message.java
backend/src/main/java/com/btb/exchange/backend/data/mongodb/: Message.java  MongoDBDatabaseService.java  MongodbMessageRepository.java
backend/src/main/java/com/btb/exchange/backend/service/: AbstractExchangeService.java  BinanceExchangeService.java  BitfinexExchangeService.java  BitstampExchangeService.java  CoinbaseExchangeService.java  ExchangeService.java  KrakenExchangeService.java  LeaderService.java
backend/src/main/java/com/example/exchange/backend/: BackendApplication.java
backend/src/main/java/com/example/exchange/backend/config/: KafkaConfig.java
backend/src/main/java/com/example/exchange/backend/data/: DatabaseService.java  Message.java  MessageRepository.java  MessageType.java
backend/src/main/java/com/example/exchange/backend/service/: AbstractExchangeService.java  BinanceExchangeService.java  BitstampExchangeService.java  ExchangeService.java  KrakenExchangeService.java
backend/src/main/resources/: application.properties  bootstrap.properties  log4j2-spring.xml  log4j2.xml
backend/src/test/java/com/btb/exchange/backend/config/: ApplicationConfigTest.java  ExchangeConfigTest.java  KafkaConfigTest.java  TestConfig.java
backend/src/test/java/com/btb/exchange/backend/data/: DatabaseServiceTest.java
backend/src/test/java/com/btb/exchange/backend/data/es/: ESDatabaseServiceTest.java
backend/src/test/java/com/btb/exchange/backend/data/mongodb/: MongoDBESDatabaseServiceTest.java
backend/src/test/java/com/btb/exchange/backend/service/: ExchangeServiceTest.java  KrakenExchangeServiceTest.java
backend/src/test/java/com/example/exchange/backend/config/: KafkaConfigTest.java  TestConfig.java
backend/src/test/resources/: application.properties  bootstrap.properties  log4j2-spring.xml
config/: elasticsearch.yml  pom.xml
config/src/main/java/com/btb/exchange/config/: ConfigApplication.java
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/: application.properties
configuration/: analysis-local.properties  analysis.properties  backend-local.properties  backend.properties  frontend-local.properties  frontend.properties
environment/: 00-namespace.yml
frontend/: pom.xml
frontend/src/main/java/com/btb/exchange/frontend/: FrontendApplication.java
frontend/src/main/java/com/btb/exchange/frontend/api/: ExchangeController.java  HomeController.java  WebSocketController.java
frontend/src/main/java/com/btb/exchange/frontend/config/: AsyncConfig.java  CustomHandshakeHandler.java  HazelcastConfig.java  KafkaConfig.java  StompPrincipal.java  WebSocketConfig.java
frontend/src/main/java/com/btb/exchange/frontend/hazelcast/: ExchangeDataSerializableFactory.java
frontend/src/main/java/com/btb/exchange/frontend/service/: ExchangeService.java  UserState.java  WebSocketService.java
frontend/src/main/java/com/example/exchange/frontend/: FrontendApplication.java
frontend/src/main/java/com/example/exchange/frontend/config/: WebSocketConfig.java
frontend/src/main/java/com/example/exchange/frontend/service/: ExchangeService.java
frontend/src/main/resources/: application.properties  bootstrap.properties  log4j2-spring.xml  log4j2.xml
frontend/src/main/resources/static/: app.js  index.html
frontend/src/main/resources/templates/: index.html
frontend/src/test/java/com/btb/exchange/frontend/service/: ExchangeServiceTest.java
frontend/src/test/resources/: application-test.properties  application.properties  log4j2-spring.xml
k8s/: admin-deployment.yaml  admin.yaml  analysis-deployment.yaml  analysis.yaml  backend-deployment.yaml  backend.yaml  config-deployment.yaml  config.yaml  elasticsearch-deployment.yaml  elasticsearch.yaml  (+13 more)
shared/: pom.xml
shared/src/main/java/com/btb/exchange/: Base.java
shared/src/main/java/com/btb/exchange/shared/: CommonBase.java
shared/src/main/java/com/btb/exchange/shared/actuator/: BomInfoContributor.java  DependencyListInfoContributor.java
shared/src/main/java/com/btb/exchange/shared/annotation/: EnableCommonComponents.java
shared/src/main/java/com/btb/exchange/shared/config/: ApmConfig.java  CommonConfig.java  HazelcastConfig.java
shared/src/main/java/com/btb/exchange/shared/dto/: CurrencyPairOpportunities.java  DTOUtils.java  ExchangeEnum.java  ExchangeOrderBook.java  ExchangeTicker.java  ExchangeTickers.java  Opportunities.java  Opportunity.java  Order.java  Orders.java
shared/src/main/java/com/btb/exchange/shared/utils/: ByteDTOUtils.java  CommonApplication.java  CurrencyPairUtils.java  DTOUtils.java  IDUtils.java  PropertyLogger.java  StringDTOUtils.java  TopicUtils.java
shared/src/main/java/com/example/exchange/shared/dto/: ExchangeEnum.java  ExchangeOrderBook.java
shared/src/main/java/com/example/exchange/shared/utils/: TopicUtils.java
shared/src/main/proto/: exchange.proto
shared/src/main/resources/: application.properties  owasp-project-suppression.xml
shared/src/test/java/com/btb/exchange/shared/dto/: ExchangeOrderBookTest.java  ExchangeOrdersTest.java  OpportunitiesTest.java  OpportunityTest.java
shared/src/test/java/com/btb/exchange/shared/utils/: CurrencyPairUtilsTest.java  DTOUtilsTest.java  IDUtilsTest.java  TopicUtilsTest.java
(+74 files in other folders)
