server.port=8083
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=analysis
spring.kafka.consumer.auto-offset-reset=earliest
analysis.replay=false
analysis.buyfees=0.0015
analysis.sellfees=0.0015
analysis.transportfees=0.1