server.port=8083
#
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analysis
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
#
# improve startup time
#
spring.jmx.enabled=false
#
exchange.apm.enabled=false