server.port=8083
#
spring.cloud.config.uri=http://${CONFIG_HOST:localhost}:${CONFIG_PORT:8888}
spring.cloud.config.fail-fast=true
# We assume that '1000000' is long enough to count as 'forever'.
spring.cloud.config.retry.maxAttempts=${MAX_RETRIES:1000000}
#
spring.boot.admin.client.url=http://${ADMIN_SERVER:localhost}:${ADMIN_PORT:8080}
management.endpoints.web.exposure.include=*
#
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=analysis
spring.kafka.consumer.auto-offset-reset=latest
#
# improve startup time
#
spring.jmx.enabled=false
