server.port=8083
#
# Admin
#
spring.boot.admin.client.url=http://${ADMIN_SERVICE_HOST:localhost}:${ADMIN_SERVICE_PORT:8080}
management.endpoints.web.exposure.include=*
#
spring.kafka.bootstrap-servers=${KAFKA_BROKER_SERVICE_HOST:localhost}:${KAFKA_BROKER_SERVICE_PORT:9092}
spring.kafka.consumer.group-id=analysis
spring.kafka.consumer.auto-offset-reset=latest
#
# improve startup time
#
spring.jmx.enabled=false
#
# readiness check
#
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always