server.port=8082
#
# Admin
#
spring.boot.admin.client.url=http://${ADMIN_SERVICE_HOST:localhost}:${ADMIN_SERVICE_PORT:8080}
management.endpoints.web.exposure.include=*
#
spring.kafka.bootstrap-servers=${KAFKA_BROKER_SERVICE_HOST:localhost}:${KAFKA_BROKER_SERVICE_PORT:9092}
spring.kafka.producer.properties.max.request.size=3000000
spring.kafka.consumer.group-id=backend
spring.kafka.consumer.auto-offset-reset=earliest
#
spring.data.mongodb.database=exchange
spring.data.mongodb.uri=mongodb://${MONGODB_SERVICE_HOST:localhost}:${MONGODB_SERVICE_PORT:27017}/exchange
#
spring.elasticsearch.uris=${ELASTICSEARCH_SERVICE_HOST:localhost}:${ELASTICSEARCH_SERVICE_PORT:9200}
#
backend.zookeeper.host=${ZOOKEEPER_EXCHANGE_SERVICE_HOST:localhost}:${ZOOKEEPER_EXCHANGE_SERVICE_PORT:2182}
#
backend.recording=false
backend.replay=false
backend.es=false
#
backend.exchanges=KRAKEN
backend.exchange.currencypairs=BTC/USD, ETH/BTC
#
# improve startup time
#
spring.jmx.enabled=false
#
# readiness check
#
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always