server.port=8082
spring.kafka.bootstrap-servers=${SPRING_KAFKA_SERVER:localhost}:${SPRING_KAFKA_PORT:9092}
spring.kafka.consumer.group-id=backend
spring.kafka.consumer.auto-offset-reset=earliest
spring.data.mongodb.database=exchange