server.port=8082
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=backend
spring.kafka.consumer.auto-offset-reset=earliest
spring.data.mongodb.database=exchange
spring.data.mongodb.uri=mongodb://${MONGO_DB_SERVER:localhost}:${MONGO_DB_PORT:27017}/exchange
backend.recording=${DB_RECORDING:false}
backend.replay=${DB_REPLAY:true}