server.port=8082
#
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.max.request.size=3000000
spring.kafka.consumer.group-id=backend
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
#
spring.data.mongodb.database=exchange
spring.data.mongodb.uri=mongodb://localhost:27017/exchange
#
spring.elasticsearch.uris=localhost:9200
#
backend.zookeeper.host=localhost:2181
#
backend.recording=false
backend.replay=false
backend.es=false
#
backend.exchanges=KRAKEN
backend.exchange.currencypairs=BTC/USD, ETH/BTC
#
# improve startup time
#
spring.jmx.enabled=false
#
exchange.apm.enabled=false