#
spring.kafka.bootstrap-servers=redpanda:9092
#
analysis.multicast.enabled=true
exchange.apm.enabled=true
exchange.apm.server=http://apm:8080/
#
analysis.buyfees=0
analysis.sellfees=0
analysis.transportfees=0.1

