#
spring.kafka.bootstrap-servers=redpanda:9092
spring.data.mongodb.uri=mongodb://mongo:27017/exchange
spring.elasticsearch.uris=elasticsearch:9200
backend.zookeeper.host=zookeeper:2181
#
backend.multicast.enabled=true
exchange.apm.enabled=true
exchange.apm.server=http://apm:8080/
#
backend.recording=true
#
backend.orders.max=20
#
backend.exchanges=BITFINEX,BITMEX,GEMINI,KRAKEN
backend.exchange.currencypairs=BTC/USD, ETH/BTC

