#
#
#
backend.recording=true
#
backend.multicast.enabled=false
backend.orders.max=20
#
#backend.exchanges=BINANCE,BITFINEX,BITMEX,BITSTAMP,BTCMARKETS,CEXIO,COINBASE,COINJAR,COINMATE,GEMINI,HITBTC,HUOBI,KRAKEN,LGO,OKCOIN,POLONIEX
backend.exchanges=BITFINEX,BITMEX,GEMINI,KRAKEN
backend.exchange.currencypairs=BTC/USD, ETH/BTC
#
exchange.apm.enabled=true
exchange.apm.server="${APM:http://127.0.0.1:7777}"
exchange.apm.node="http://${spring.cloud.client.ip-address}:${server.port}"