#
spring.kafka.bootstrap-servers=localhost:19092
spring.data.mongodb.uri=mongodb://localhost:17017/exchange
spring.elasticsearch.uris=localhost:9200
backend.zookeeper.host=localhost:2181
#
exchange.apm.enabled=false
#
backend.recording=true
#
backend.multicast.enabled=false
backend.orders.max=20
#
backend.exchanges=BITFINEX,BITMEX,GEMINI,KRAKEN
backend.exchange.currencypairs=BTC/USD, ETH/BTC




