#
spring.kafka.bootstrap-servers=localhost:19092
spring.data.mongodb.uri=mongodb://localhost:27017/exchange
spring.elasticsearch.uris=localhost:9200
backend.zookeeper.host=localhost:2181
#
backend.hazelcast.multicast.enabled=false
exchange.apm.enabled=true
exchange.apm.server=http://localhost:7777/
#




