#
#
#
backend.recording=true
#
backend.multicast.enabled=false
backend.orders.max=20
#
backend.exchanges=BITFINEX,COINJAR,HITBTC,HUOBI,KRAKEN,POLONIEX
backend.exchange.currencies.max=20
backend.exchange.currencies=BTC,XBT,USD,ETH