frontend.multicast.enabled=false
frontend.refreshrate=1000
#
exchange.apm.enabled=true
exchange.apm.server="${APM:http://127.0.0.1:7777}"
exchange.apm.node="http://${spring.cloud.client.ip-address}:${server.port}"