#frontend.multicast.enabled=false
frontend.refreshrate=1000
#
exchange.apm.enabled=true
exchange.apm.server=http://apm:8080/
spring.boot.admin.client.url=http://admin:8080
spring.kafka.bootstrap-servers=redpanda:9092
