user  nginx;

events {
    worker_connections   512;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://frontend:8081;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 999999999;
              }
        }
}